# OnlineRead

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.docx
app/src/main/java/com/example/tuionf/onlineread/: BaseAdapter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  FileView.java  JianFile.java  JianFileAdapter.java  MyApplication.java  SimpleFragmentPagerAdapter.java  loadingDialog.java
app/src/main/java/com/example/tuionf/onlineread/ui/: FileActivity.java  MainActivity.java  PageFragment.java  SelectActivity.java  SplashActivity.java
app/src/main/java/com/example/tuionf/onlineread/utils/: Constants.java  FileUtils.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/layout/: activity_file.xml  activity_main.xml  activity_select.xml  activity_splash.xml  fragment_item.xml  fragment_page.xml  loading_dialog.xml  office_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
